<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        border: solid 2px black;
            height: 450px;
            width: 350px;
           
    }
    .main1{
        border: solid 1px black;
        height: 225px;
        width: 350px;
        border-radius: 0px 0px 0px 50px;
        background-color: blue;
    }
    .circle{
        border: solid 1px black;
        height: 100px;
        width: 100px;
        border-radius: 50%;
       margin-left: 110px;
       margin-top: 50px;
       background-image: url(penguin_group.jpg);
    }
    h2{
        text-align: center;
       }
    
       p{
        text-align: center;
        font-size: 20px;
       }
       a{
        border: 2px double whitesmoke;
        background-color: rgb(132, 172, 235);
        border-radius: 20px;
        padding: 10px;
        text-decoration: none;
       }
       .click{
        height: 30px;
        width: 100px;
        margin-left: 120px;
        margin-top: 40px;
       }
</style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="circle"></div>
        </div>
        <h2>David dell</h2>
        <p>Lorem ipsum dolor, sit amet consectetur
             adipisicing elit. 
             Eligendi, possimus.</p>
             <div class="click"><a href="">CLICK ME</a></div>
    </div>
</body>
</html>