<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
        /* display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center; */
    
    .main{
        border: solid 2px black;
        height: 60px;
        width: 500px;
        background-color: gray;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
    }
    .main1{
        margin-bottom: 20px;
        border: solid 2px black;
        height: 60px;
        width: 500px;
        background-color: gray;
        display: flex;
        justify-content: flex-end;
    }
    .main2{
        border: solid 2px black;
        height: 60px;
        width: 500px;
        background-color: gray;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .main3{
        border: solid 2px black;
        height: 60px;
        width: 500px;    
        background-color: gray;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    .main4{
        border: solid 2px black;
        height: 60px;
        width: 500px;
        background-color: gray;
        display: flex;
        justify-content: space-around   ;
    }
    
    .main-body1
    {
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main-body2{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main-body3{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main-body4{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main-body5{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }

    .main1-body1
    {
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main1-body2{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main1-body3{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main1-body4{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main1-body5{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }

    .main2-body1
    {
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main2-body2{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main2-body3{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main2-body4{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main2-body5{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }

    
    .main3-body1
    {
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main3-body2{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main3-body3{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main3-body4{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main3-body5{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }

    
    .main4-body1
    {
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main4-body2{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main4-body3{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main4-body4{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
    .main4-body5{
        border: solid 2px blue;
        height: 40px;
        width: 40px;
        background-color: blue;
    }
</style>
<body>
   
    <div class="main">
        <div class="main-body1">1
            
        </div>

        <div class="main-body2">2
           
        </div>

        <div class="main-body3">3
            
        </div>

        <div class="main-body4">4
            
        </div>

        <div class="main-body5">5
          
        </div>
    
    </div>
    <div class="main1">
    <div class="main1-body1">1
            
    </div>

    <div class="main1-body2">2
       
    </div>

    <div class="main1-body3">3
        
    </div>

    <div class="main1-body4">4
        
    </div>

    <div class="main1-body5">5
      
    </div>
</div>
    <div class="main2">
        <div class="main2-body1">1
            
        </div>
    
        <div class="main2-body2">2
           
        </div>
    
        <div class="main2-body3">3
            
        </div>
    
        <div class="main2-body4">4
            
        </div>
    
        <div class="main2-body5">5
          
        </div>
    </div>
    <div class="main3">
        <div class="main3-body1">1
            
        </div>
    
        <div class="main3-body2">2
           
        </div>
    
        <div class="main3-body3">3
            
        </div>
    
        <div class="main3-body4">4
            
        </div>
    
        <div class="main3-body5">5
          
        </div>
    </div>
    <div class="main4">
        <div class="main4-body1">1
            
        </div>
    
        <div class="main4-body2">2
           
        </div>
    
        <div class="main4-body3">3
            
        </div>
    
        <div class="main4-body4">4
            
        </div>
    
        <div class="main4-body5">5
          
        </div>
    </div>

</body>
</html>